{
  "name": "gulp_proj",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "\"echo \\\"Error: no test specified\\\" && exit 1\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suzmas/Gulp.git"
  },
  "author": "Suzan Sucro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suzmas/Gulp/issues"
  },
  "homepage": "https://github.com/suzmas/Gulp#readme",
  "description": "",
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-if": "^2.0.2",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-cache": "^0.4.5",
    "gulp-imagemin": "^3.1.1",
    "gulp-sass": "^3.1.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-uglify": "^2.0.1",
    "gulp-useref": "^3.1.2",
    "run-sequence": "^1.2.2"
  }
}
